$deep: black
$light: #eee
$bright: white
$shadow: black
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  font-family: 微軟正黑體

.container
  width: 100%
  max-width: 700px
  margin: auto

input, button
  border: 0
  outline: 0
  padding: 5px

#getName
  width: 100%
  display: flex
  border: 1px solid $deep
  margin: 1rem 0
  input
    width: 80%
  button
    width: 20%

#chatRoom
  display: flex
  width: 100%
  height: 500px
  border: 1px solid $deep
  .users
    width: 100px
    border-right: 1px solid $deep
    .listName
      text-align: center
      padding: .5rem 0
      border-bottom: 1px solid $deep
  .chatBox
    width: calc(100% - 100px)
    .chatBoard
      width: 100%
      height: calc(100% - 40px)
    .chatForm
      width: 100%
      height: 40px
      display: flex
      border-top: 1px solid $deep
      input
        width: 80%
      button
        width: 20%
        font-size: 2rem
        line-height: 34px;
